# EventHub

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventhub/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/eventhub/commons/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/eventhub/commons/data/: AppDatabase.kt  EventHubAdapter.kt  EventHubApplication.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/eventhub/commons/use_cases/: AddUserUseCase.kt
app/src/main/java/com/example/eventhub/commons/utils/: MyApplication.kt  MyContainer.kt  Resource.kt  Status.kt
app/src/main/java/com/example/eventhub/feature_home/activities/: HomeActivity.kt
app/src/main/java/com/example/eventhub/feature_home/fragments/: BigRecyclerAdapter.kt  HomeFragment.kt  RecyclerAdapter.kt  SecondBigRecyclerAdapter.kt
app/src/main/java/com/example/eventhub/feature_home/viewmodels/: HomeFragmentViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/eventhub/feature_main/: MainActivity.kt
app/src/main/java/com/example/eventhub/feature_onboarding/activities/: OnboardingActivity.kt
app/src/main/java/com/example/eventhub/feature_onboarding/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/eventhub/feature_onboarding/viewmodels/: LoginViewModel.kt  OnboardingViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/example/eventhub/feature_organiseevent/fragments/: OrganiseEventFragment.kt
app/src/main/java/com/example/eventhub/feature_profile/fragments/: ProfileFragment.kt
app/src/main/java/com/example/eventhub/feature_search/fragments/: SearchFragment.kt
app/src/main/java/com/example/eventhub/feature_splash/activities/: SplashActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: close_button.xml  custom_add.xml  custom_button1.xml  custom_button2.xml  custom_button3.xml  custom_event.xml  custom_input.xml  custom_navbar.xml  custom_search.xml  custom_select_background.xml  general_button.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_email_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_vpn_key_24.xml  number_back.xml  top_home_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_organise_event.xml  activity_splash.xml  big_card_layout.xml  card_layout.xml  fragment_home.xml  fragment_login.xml  fragment_organiseevent.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  second_big_card_layout.xml  toolbar_organiseevent.xml
app/src/main/res/menu/: menu_bottom_bar_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
