<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/big_card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp"
    app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:id="@+id/relativeLayout2"
        android:padding="16dp">
        <ImageView
            android:id="@+id/item_image2"
            android:layout_width="304dp"
            android:layout_height="160dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/item_title2"
            android:layout_width="220dp"
            android:layout_height="39dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_image2"
            tools:text="Ziua porților deschise la Muzeu Național de Artă" />

        <TextView
            android:id="@+id/item_date2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_title2"
            tools:text="11 DEC"/>

        <ImageView
            android:id="@+id/dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/item_date2"
            app:layout_constraintTop_toBottomOf="@+id/item_title2"
            app:srcCompat="@drawable/ellipse"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/item_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/dot"
            app:layout_constraintTop_toBottomOf="@+id/item_title2"
            tools:text="17:00" />

        <ImageView
            android:id="@+id/dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/item_time2"
            app:layout_constraintTop_toBottomOf="@+id/item_title2"
            app:srcCompat="@drawable/ellipse"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/item_location2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@+id/dot2"
            app:layout_constraintTop_toBottomOf="@+id/item_title2"
            tools:text="Muzeul National de Arta" />

        <ImageView
            android:id="@+id/p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/p3"
            app:layout_constraintTop_toBottomOf="@+id/item_date2"
            app:srcCompat="@drawable/profile"
            app:strokeColor="@color/black" />

        <ImageView
            android:id="@+id/p2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/p1"
            app:layout_constraintTop_toBottomOf="@+id/item_date2"
            app:srcCompat="@drawable/profile"
            app:strokeColor="@color/black" />

        <ImageView
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_date2"
            app:srcCompat="@drawable/profile"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/item_partic2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/p2"
            app:layout_constraintTop_toBottomOf="@+id/item_date2"
            tools:text="2.5k participanti" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>